SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
SPRING_JPA_HIBERNATE_DDL_AUTO=update


POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_NAME=db
